{
  "id": "/",
  "name": "Ajay Soni — Applied AI/ML & Computer Vision Systems Builder",
  "short_name": "Ajay Soni",
  "description": "Official professional profile and links for Ajay Soni, Applied AI/ML & Computer Vision Systems Builder and SAS Certified Associate.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3faf7",
  "theme_color": "#eaf8f1",
  "icons": [
    {
      "src": "/profile-search-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/profile.jpg?v=20260923-searchicon1",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "GitHub",
      "url": "https://github.com/AjaySoniDev"
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/ajaysonidev/"
    }
  ]
}
